<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lisa's Website</title>

    <style>
      div {
        font-family: monospace;
      }

      .flex-container {
        display: flex;
      }

      .general-info {
        background-color: rgb(201, 201, 245);
        border-radius: 20px;
        padding: 10px;
        flex: 1;
      }

      .profile-pic {
        text-align: center;
      }

      #profile-img {
        border: 5px solid lavender;
        border-radius: 50%;
        width: 200px;
        background-color: white;
        margin-bottom: 10px;
      }

      .personal-info {
        background-color: lavender;
        padding: 10px;
        border-radius: 20px;
      }

      .skill-info {
        background-color: lavender;
        padding: 10px;
        border-radius: 20px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }

      .life-exp {
        justify-content: flex-end;
        width: 100%;
        border: 10px solid lavender;
        border-radius: 20px;
        margin-left: 10px;
        padding: 10px;
        flex: 3;
      }

      footer {
        border: 10px solid lavender;
        text-align: center;
        align-items: end;
        border-radius: 20px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="flex-container">
        <div class="general-info">
          <div class="profile-pic">
            <h1>My Portfolio</h1>
            <img id="profile-img" src="girl-icon.png" />
          </div>
          <h2>Personal Info</h2>
          <div class="personal-info">
            <h3>Phone</h3>
            <p>0000000000</p>
            <h3>Email</h3>
            <p>website@email.com</p>
          </div>
          <h2>Skill Info</h2>
          <div class="skill-info">
            <div>
              <p>HTML</p>
              <p>CSS</p>
              <p>JAVASCRIPT</p>
            </div>
            <div>
              <p>Intermediate</p>
              <p>Intermediate</p>
              <p>Beginner</p>
            </div>
          </div>
        </div>

        <div class="life-exp">
          <div class="work-experience">
            <h2>Career Title</h4>
            <p>Company, Date-Current</p>
            <ul>
              <li>job experience</li>
              <li>job experience</li>
            </ul>
            <h4>Career Title</h4>
            <p>Company, Date-Date</p>
            <ul>
              <li>job experience</li>
              <li>job experience</li>
            </ul>
            <h4>Career Title</h4>
            <p>Company, Date-Date</p>
            <ul>
              <li>job experience</li>
              <li>job experience</li>
            </ul>
          </div>
          <div class="education">
            <h2>Education</h2>
            <h4>Software Engineering Bootcamp</h4>
            <p>Institute of Data, 2023</p>
            <ul>
              <li>Work skills</li>
              <li>Learning html, css, javascript</li>
            </ul>
            <h4>Education</h4>
            <p>Course Provider, Date-Date</p>
            <ul>
              <li>education skills</li>
              <li>education skills</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </body>

  <footer>
    <div class="footer">
      <p>Created by Me, 2023</p>
    </div>
  </footer>
</html>
