<!DOCTYPE html>
<html>
  <head>
    <style>
      .dice {
        border: 5px solid purple;
        padding: 10px;
      }

      #headerStyle {
        font-family: monospace;
        color: purple;
        text-align: center;
      }

      #paraStyle {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: plum;
        text-align: center;
        font-size: large;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      button {
        color: white;
        background-color: plum;
        padding: 10px 10px;
        border: none;
        margin: 5px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
      }

      #rollDice {
        color: purple;
        font-size: xx-large;
        font-family: monospace;
        text-align: center;
      }

      input[type="number"] {
        border: none;
        padding: 5px;
        background-color: plum;
        border-radius: 10px;
        font-family: monospace;
        color: white;
        font-size: x-large;
        text-align: center;
      }

    </style>

    <script>
      // function diceFace(){
      //     var diceFaceMax = "diceFace"
      //     var diceFaceRange = document.getElementById("diceFaceMax").innerHTML;
      //     document.getElementbyId("diceFaceMax").innerHTML = 0 - diceFaceMax;
      // }

      function rollDice() {
         document.getElementById("rollDice").innerHTML = Math.floor(Math.random()*10)+1;
      }

    </script>
  </head>

  <body>
    <h1 id="headerStyle">DEVINC DICE GENERATOR</h1>
    <div class="dice">
      <img src="dicepixel.jpg" width="500" />
      <p id="paraStyle">Input number of DICE FACE and ROLL!</p>
      <form>
        <input type="number" id="diceFaceMax" value="0" required />
      </form>
      <p id="rollDice"></p>
      <button onclick="rollDice()">ROLL!</button>
    </div>
  </body>
</html>
